
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html, body {
    height: 100%;
  }

  
  footer {
    flex-shrink: 0;
  }


body {
  display: flex;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
} 


.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}


.card {
  height: 100%; /* 카드의 높이를 부모 요소에 맞춤 */
}

.card-body {
  flex-grow: 0; /* 카드 본문이 남은 공간을 모두 차지하도록 함 */
}

.card-img-top {
  width: 100%; /* 이미지의 너비를 카드 너비에 맞춤 */
  height: 500px; /* 이미지의 높이를 고정 */
  object-fit: cover; /* 이미지 비율을 유지하면서 지정된 높이에 맞춤 */
  flex-grow: 1; /* 카드 본문이 남은 공간을 모두 차지하도록 함 */
}

.fa-circle-info{
    font-size: 25px;
}

.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 11px;
}





footer {
    flex-shrink: 0;
  }

